# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: laser
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/johnik/Документы/ГУАП/Раб/laser/
# =============================================================================
# Object build statements for EXECUTABLE target laser


#############################################
# Order-only phony target for laser

build cmake_object_order_depends_target_laser: phony || CMakeFiles/laser.dir

build CMakeFiles/laser.dir/Core/Src/main.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Core/Src/main.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Core/Src/main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Core/Src/gpio.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Core/Src/gpio.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Core/Src/gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Core/Src/stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Core/Src/stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Core/Src/system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Core/Src/sysmem.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Core/Src/sysmem.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Core/Src/sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/Core/Src/syscalls.c.obj: C_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/Core/Src/syscalls.c || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/Core/Src/syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g -std=gnu11
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir/Core/Src
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb

build CMakeFiles/laser.dir/startup_stm32f103xb.s.obj: ASM_COMPILER__laser_unscanned_Debug /home/johnik/Документы/ГУАП/Раб/laser/startup_stm32f103xb.s || cmake_object_order_depends_target_laser
  DEFINES = -DDEBUG -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles/laser.dir/startup_stm32f103xb.s.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Core/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -I/home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles/laser.dir
  OBJECT_FILE_DIR = CMakeFiles/laser.dir
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_PDB = laser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target laser


#############################################
# Link the executable laser.elf

build laser.elf: C_EXECUTABLE_LINKER__laser_Debug CMakeFiles/laser.dir/Core/Src/main.c.obj CMakeFiles/laser.dir/Core/Src/gpio.c.obj CMakeFiles/laser.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/laser.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/laser.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/laser.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/laser.dir/Core/Src/sysmem.c.obj CMakeFiles/laser.dir/Core/Src/syscalls.c.obj CMakeFiles/laser.dir/startup_stm32f103xb.s.obj
  FLAGS = -mcpu=cortex-m3  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -O0 -g3 -g
  OBJECT_DIR = CMakeFiles/laser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/laser.dir/
  TARGET_FILE = laser.elf
  TARGET_PDB = laser.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johnik/Документы/ГУАП/Раб/laser && /home/johnik/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/johnik/Документы/ГУАП/Раб/laser -B/home/johnik/Документы/ГУАП/Раб/laser
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johnik/Документы/ГУАП/Раб/laser && /home/johnik/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/johnik/Документы/ГУАП/Раб/laser -B/home/johnik/Документы/ГУАП/Раб/laser
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/johnik/Документы/ГУАП/Раб/laser/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx && /home/johnik/st/stm32cubeclt_1.16.0/CMake/bin/ccmake -S/home/johnik/Документы/ГУАП/Раб/laser -B/home/johnik/Документы/ГУАП/Раб/laser
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx && /home/johnik/st/stm32cubeclt_1.16.0/CMake/bin/cmake --regenerate-during-build -S/home/johnik/Документы/ГУАП/Раб/laser -B/home/johnik/Документы/ГУАП/Раб/laser
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build laser: phony laser.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/johnik/Документы/ГУАП/Раб/laser

build all: phony laser.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: /home/johnik/Документы/ГУАП/Раб/laser/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMCompiler.cmake.in /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineASMCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystem.cmake.in /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestASMCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/johnik/st/stm32cubeclt_1.16.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake CMakeLists.txt cmake/gcc-arm-none-eabi.cmake cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
