<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">
&#8;

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="Release_Notes_files/filelist.xml">
<link rel=Edit-Time-Data href="Release_Notes_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Release Notes for VL53L1X API</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>STMicroelectronics</o:Author>
  <o:LastAuthor>Julien NGUYEN</o:LastAuthor>
  <o:Revision>132</o:Revision>
  <o:TotalTime>191</o:TotalTime>
  <o:Created>2009-02-27T19:26:00Z</o:Created>
  <o:LastSaved>2020-11-10T14:07:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>279</o:Words>
  <o:Characters>1593</o:Characters>
  <o:Company>STMicroelectronics</o:Company>
  <o:Lines>13</o:Lines>
  <o:Paragraphs>3</o:Paragraphs>
  <o:CharactersWithSpaces>1869</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Release_Notes_files/themedata.thmx">
<link rel=colorSchemeMapping href="Release_Notes_files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>FullPage</w:Zoom>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SplitPgBreakAndParaMark/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" LatentStyleCount="376">
  <w:LsdException Locked="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toc 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toc 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toc 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toc 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toc 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toc 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toc 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toc 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Mention"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Hashtag"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Unresolved Mention"/>
  <w:LsdException Locked="false" Priority="99" SemiHidden="true"
   UnhideWhenUsed="true" Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 0 0 0 1 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536858881 -1073732485 9 0 511 0;}
@font-face
	{font-family:Verdana;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-1610610945 1073750107 16 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
h1
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 1 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
h2
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 2 Char";
	mso-style-next:Normal;
	margin-top:12.0pt;
	margin-right:0in;
	margin-bottom:3.0pt;
	margin-left:0in;
	mso-pagination:widow-orphan;
	page-break-after:avoid;
	mso-outline-level:2;
	font-size:14.0pt;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;
	font-style:italic;}
h3
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-link:"Heading 3 Char";
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:3;
	font-size:13.5pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	font-weight:bold;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-noshow:yes;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpFirst, li.MsoListParagraphCxSpFirst, div.MsoListParagraphCxSpFirst
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpMiddle, li.MsoListParagraphCxSpMiddle, div.MsoListParagraphCxSpMiddle
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
p.MsoListParagraphCxSpLast, li.MsoListParagraphCxSpLast, div.MsoListParagraphCxSpLast
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-type:export-only;
	margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:.5in;
	mso-add-space:auto;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
span.Heading1Char
	{mso-style-name:"Heading 1 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 1";
	mso-ansi-font-size:16.0pt;
	mso-bidi-font-size:16.0pt;
	font-family:"Calibri Light",sans-serif;
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#2F5496;
	mso-themecolor:accent1;
	mso-themeshade:191;}
span.Heading2Char
	{mso-style-name:"Heading 2 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 2";
	mso-ansi-font-size:13.0pt;
	mso-bidi-font-size:13.0pt;
	font-family:"Calibri Light",sans-serif;
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#2F5496;
	mso-themecolor:accent1;
	mso-themeshade:191;}
span.Heading3Char
	{mso-style-name:"Heading 3 Char";
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:"Heading 3";
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Calibri Light",sans-serif;
	mso-ascii-font-family:"Calibri Light";
	mso-ascii-theme-font:major-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:major-fareast;
	mso-hansi-font-family:"Calibri Light";
	mso-hansi-theme-font:major-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:major-bidi;
	color:#1F3763;
	mso-themecolor:accent1;
	mso-themeshade:127;}
p.msonormal0, li.msonormal0, div.msonormal0
	{mso-style-name:msonormal;
	mso-style-noshow:yes;
	mso-style-unhide:no;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman",serif;
	mso-fareast-font-family:"Times New Roman";}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:1872061806;
	mso-list-type:hybrid;
	mso-list-template-ids:-819265570 -2005729512 67698691 67698693 67698689 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:-;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Arial",sans-serif;
	mso-fareast-font-family:Calibri;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:\F0B7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Symbol;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:o;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:"Courier New";}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:\F0A7;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	text-indent:-.25in;
	font-family:Wingdings;}
ol
	{margin-bottom:0in;}
ul
	{margin-bottom:0in;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman",serif;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1027"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=EN-US link=blue vlink=blue style='tab-interval:.5in;word-wrap:break-word'>

<div class=WordSection1>

<div align=center>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
 style='width:675.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
 0in 5.4pt 0in 5.4pt'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td valign=top style='padding:0in 0in 0in 0in'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:0in;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
    <td style='padding:1.5pt 1.5pt 1.5pt 1.5pt'>
    <h1 align=center style='margin-bottom:.25in;text-align:center'><span
    style='font-size:20.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:#3366FF'>Release Notes for VL53L1X_ULD API</span><span
    style='font-size:20.0pt;font-family:"Verdana",sans-serif;mso-fareast-font-family:
    "Times New Roman"'><o:p></o:p></span></h1>
    <p class=MsoNormal align=center style='text-align:center'><b><span
    style='font-size:10.0pt;font-family:"Arial",sans-serif;color:black'>Copyright&nbsp;2021
    STMicroelectronics</span></b><span style='color:black'><o:p></o:p></span></p>
    <p class=MsoNormal align=center style='text-align:center'><!--[if mso & !supportInlineShapes & supportFields]><span
    style='mso-element:field-begin;mso-field-lock:yes'></span><span
    style='mso-spacerun:yes'>�</span>SHAPE <span
    style='mso-spacerun:yes'>�</span>\* MERGEFORMAT <span style='mso-element:
    field-separator'></span><![endif]--><!--[if gte vml 1]><v:rect id="Picture_x0020_3"
     o:spid="_x0000_s1026" alt="st_logo" style='width:81.6pt;height:60.6pt;
     visibility:visible;mso-wrap-style:square;mso-left-percent:-10001;
     mso-top-percent:-10001;mso-position-horizontal:absolute;
     mso-position-horizontal-relative:char;mso-position-vertical:absolute;
     mso-position-vertical-relative:line;mso-left-percent:-10001;
     mso-top-percent:-10001;v-text-anchor:top' o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQCXsPpL9gEAANMDAAAOAAAAZHJzL2Uyb0RvYy54bWysU01v2zAMvQ/YfxB0X5yvpasRpyhadBjQ
bQG6ngdGlm1htqhRSpzs14+Skyxdb8MuAj+kx8dHanmz71qx0+QN2kJORmMptFVYGlsX8vnbw7sP
UvgAtoQWrS7kQXt5s3r7Ztm7XE+xwbbUJBjE+rx3hWxCcHmWedXoDvwInbacrJA6COxSnZUEPaN3
bTYdjxdZj1Q6QqW95+j9kJSrhF9VWoWvVeV1EG0hmVtIJ6VzE89stYS8JnCNUUca8A8sOjCWi56h
7iGA2JJ5BdUZReixCiOFXYZVZZROPXA3k/Ff3Tw14HTqhcXx7iyT/3+w6stuTcKUPDspLHQ8orVR
YUtazKQotVcslg/fW6wxitU7n/ObJ7em2K53j6h+eGHxrgFb61vvWPIB7BQiwr7RUDLrSYTIXmBE
xzOa2PSfseTysA2YpNxX1MUaLJLYp4kdzhPT+yAUByfj2WI25cEqzl0trhdsxxKQn1478uGjxk5E
o5DE9BI67B59GK6ersRiFh9M23Ic8ta+CDBmjCT2kfCgxQbLA5MnHDaLfwIbDdIvKXreKtbu5xZI
S9F+sizA9WQ+j2uYnPn7q0idLjObywxYxVCFDFIM5l0YVnfryNRN0nngeMuiVSb1EwUdWB3J8uYk
RY5bHlfz0k+3/vzF1W8AAAD//wMAUEsDBBQABgAIAAAAIQDiUqON3AAAAAUBAAAPAAAAZHJzL2Rv
d25yZXYueG1sTI9Ba8JAEIXvBf/DMkIvpW5MQUrMRoogSilIY+t5zY5JaHY2Ztck/fcde2kvwxve
8N436Wq0jeix87UjBfNZBAKpcKamUsHHYfP4DMIHTUY3jlDBN3pYZZO7VCfGDfSOfR5KwSHkE62g
CqFNpPRFhVb7mWuR2Du7zurAa1dK0+mBw20j4yhaSKtr4oZKt7iusPjKr1bBUOz74+FtK/cPx52j
y+6yzj9flbqfji9LEAHH8HcMN3xGh4yZTu5KxotGAT8SfufNWzzFIE4s4nkMMkvlf/rsBwAA//8D
AFBLAQItABQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAAAAAAAAAAAAAAAAAAABbQ29udGVudF9U
eXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhADj9If/WAAAAlAEAAAsAAAAAAAAAAAAAAAAALwEAAF9y
ZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAJew+kv2AQAA0wMAAA4AAAAAAAAAAAAAAAAALgIAAGRy
cy9lMm9Eb2MueG1sUEsBAi0AFAAGAAgAAAAhAOJSo43cAAAABQEAAA8AAAAAAAAAAAAAAAAAUAQA
AGRycy9kb3ducmV2LnhtbFBLBQYAAAAABAAEAPMAAABZBQAAAAA=
" filled="f" stroked="f">
     <o:lock v:ext="edit" aspectratio="t"/>
     <w:wrap type="none"/>
     <w:anchorlock/>
    </v:rect><![endif]--><!--[if gte vml 1]><v:shapetype id="_x0000_t75"
     coordsize="21600,21600" o:spt="75" o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe"
     filled="f" stroked="f">
     <v:stroke joinstyle="miter"/>
     <v:formulas>
      <v:f eqn="if lineDrawn pixelLineWidth 0"/>
      <v:f eqn="sum @0 1 0"/>
      <v:f eqn="sum 0 0 @1"/>
      <v:f eqn="prod @2 1 2"/>
      <v:f eqn="prod @3 21600 pixelWidth"/>
      <v:f eqn="prod @3 21600 pixelHeight"/>
      <v:f eqn="sum @0 0 1"/>
      <v:f eqn="prod @6 1 2"/>
      <v:f eqn="prod @7 21600 pixelWidth"/>
      <v:f eqn="sum @8 21600 0"/>
      <v:f eqn="prod @7 21600 pixelHeight"/>
      <v:f eqn="sum @10 21600 0"/>
     </v:formulas>
     <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
     <o:lock v:ext="edit" aspectratio="t"/>
    </v:shapetype><![endif]--><!--[if mso & !supportInlineShapes & supportFields]><v:shape
     id="_x0000_i1025" type="#_x0000_t75" style='width:81.6pt;height:60.6pt'>
     <v:imagedata croptop="-65520f" cropbottom="65520f"/>
    </v:shape><span style='mso-element:field-end'></span><![endif]--><span
    style='font-size:10.0pt'><o:p></o:p></span></p>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-family:"Arial",sans-serif;display:none;
  mso-hide:all'><o:p>&nbsp;</o:p></span></p>
  <table class=MsoNormalTable border=0 cellspacing=3 cellpadding=0 width=900
   style='width:675.0pt;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184;mso-padding-alt:
   0in 5.4pt 0in 5.4pt'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'>
	
	<h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V3.5.4 / September 12, 2024</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- Fixed issue on ROI reading<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span lang=FR style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black;mso-ansi-language:FR'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span lang=FR style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-ansi-language:FR;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
	
	<h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V3.5.3 / January 25, 2024</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- Fixed issue on interupt setting from in window to out of window<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span lang=FR style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black;mso-ansi-language:FR'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span lang=FR style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-ansi-language:FR;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
	
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V3.5.2 / August 18, 2022</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- Fixed issue on offset calibration when value was negative<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span lang=FR style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black;mso-ansi-language:FR'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span lang=FR style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-ansi-language:FR;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>

    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V3.5.0 / July 27, 2021</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- Internal error status are no more overriden<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span lang=FR style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black;mso-ansi-language:FR'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span lang=FR style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-ansi-language:FR;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
    
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V3.4.0 / November 11, 2020</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- Correction of the issues related to the crosstalk
    calibration<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- Changed SignalPerSpad factor<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- Changed AmbientPerSpad conversion factor<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span lang=FR style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black;mso-ansi-language:FR'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span lang=FR style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-ansi-language:FR;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
    <h3 style='margin-right:500.0pt;background:#3366FF'><span lang=FR
    style='font-size:10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:
    "Times New Roman";color:white;mso-ansi-language:FR'>V3.3.0 / Mai 7, 2019</span><span
    lang=FR style='mso-fareast-font-family:"Times New Roman";color:black;
    mso-ansi-language:FR'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span lang=FR style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black;mso-ansi-language:FR'><u9:p></u9:p>Main
    Changes</span></u></b><span lang=FR style='font-size:10.0pt;font-family:
    "Verdana",sans-serif;color:black;mso-ansi-language:FR'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- Fixed a limitation in VL53L1X_SetInterMeasurementInMs().<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V3.2.0 / April 24, 2019</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- Fixed a bug in VL53L1X_SetDistanceMode().<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V3.1.0 / April 9, 2019</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- added a new function VL53L1X_GetResult() and
    VL53L1X_Result_t type to collect status + distance + ambient + signal +
    number of spads in a single call<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>- simplified the implementation of VL53L1X_GetRangeStatus()<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V3.0.0 / April 8, 2019</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Changed Dev structure to uint16_t<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V2.0.0 / February 18, 2019</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Added two ROI functions VL53L1X_SetROICenter and
    VL53L1X_GetROICenter<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V1.0.2 / January 9, 2019</span><span style='mso-fareast-font-family:
    "Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Changed 0x5f register default configuration value from 0xDB to
    0XCC<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Known limitations<o:p></o:p></span></u></b></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black;mso-bidi-font-weight:bold'>None<o:p></o:p></span></p>
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V1.0.1 / November 30<sup>th</sup> 2018</span><span
    style='mso-fareast-font-family:"Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Updated VL53L1X_SetTimingBudgetInMs and
    VL53L1X_StartTemperatureUpdate function<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Removed two not used functions<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Known limitations</span></u></b><span style='font-size:10.0pt;
    font-family:"Verdana",sans-serif;color:black'><o:p></o:p></span></p>
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'>V1.0.0 / November 1<sup>st</sup> 2018</span><span
    style='mso-fareast-font-family:"Times New Roman";color:black'><o:p></o:p></span></h3>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><u9:p></u9:p>Main Changes</span></u></b><span
    style='font-size:10.0pt;font-family:"Verdana",sans-serif;color:black'> <o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>First release<o:p></o:p></span></p>
    <p class=MsoNormal><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'><o:p>&nbsp;</o:p></span></p>
    <p class=MsoNormal><b><u><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>Known limitations</span></u></b><span style='font-size:10.0pt;
    font-family:"Verdana",sans-serif;color:black'><o:p></o:p></span></p>
    <h2 style='background:#3366FF'><a name=License></a><span style='font-size:
    12.0pt;color:white'>License<o:p></o:p></span></h2>
    <p class=MsoNormal style='margin-bottom:12.0pt'><span style='font-size:
    10.0pt;font-family:"Verdana",sans-serif;color:black'>Licensed under
    Software License Agreement SLA0080, (the &quot;License&quot;). You may not
    use this&nbsp;package except in compliance with the License. You may obtain
    a copy of the License at:</span></p>
    <p class=MsoNormal align=center style='margin-bottom:12.0pt;text-align:
    center'><span style='font-size:10.0pt;font-family:"Verdana",sans-serif;
    color:black'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
    href="http://www.st.com/content/st_com/en/search.html#q=SLA0080-t=keywords-page=1"
    target="_blank">SLA0080: SOFTWARE LICENSE AGREEMENT</a> </span><span
    style='font-size:10.0pt'><o:p></o:p></span></p>
    <h2 align=center style='text-align:center;background:#3366FF;-moz-background-clip: initial;
    -moz-background-origin: initial;-moz-background-inline-policy: initial;
    background-position-x:0%;background-position-y:
    50%;background-attachment:
    scroll'><span style='font-size:10.0pt;color:white'>For complete documentation
    on STM32 ODE visit <a href="http://www.st.com/stm32ode" target="_blank"><span
    style='color:white'>www.st.com/stm32ode</span></a></span><span
    style='color:black;mso-color-alt:windowtext'> </span><span
    style='font-size:10.0pt;color:white'><o:p></o:p></span></h2>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes'>
    <td valign=top style='padding:0in 0in 0in 0in'>
    <h3 style='margin-right:500.0pt;background:#3366FF'><span style='font-size:
    10.0pt;font-family:"Arial",sans-serif;mso-fareast-font-family:"Times New Roman";
    color:white'><o:p>&nbsp;</o:p></span></h3>
    </td>
   </tr>
  </table>
  <p class=MsoNormal><span style='font-size:10.0pt'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

</div>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>

